spring.mvc.view.prefix= /WEB-INF/jsf/
spring.mvc.view.suffix= .xhtml

spring.datasource.url=jdbc:mysql://localhost:3306/coursebookingdb
spring.datasource.username=root
spring.datasource.password=Munmah??7364

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=false

spring.sendgrid.api-key=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
spring.sendgrid.email=contact@vojora.com